{
  "short_name": "gatsby-image-background-slider",
  "name": "gatsby-image-background-slider",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
